{
  "name": "teacherassist",
  "version": "1.0.0",
  "description": "Teacher Assistant tool made for Code For Impact 2024 Hackathon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProsperousJoy/TeacherAssist.git"
  },
  "keywords": [
    "TA"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProsperousJoy/TeacherAssist/issues"
  },
  "homepage": "https://github.com/ProsperousJoy/TeacherAssist#readme",
  "devDependencies": {
    "express": "^4.21.0",
    "prisma": "^5.19.1"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}
